is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_WebAssembly
build_property.RootNamespace = Blazor_WebAssembly
build_property.ProjectDir = C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/AlterarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx0ZXJhclRhcmVmYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/CadastrarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyVGFyZWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/CadastrarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/DashboardTarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkVGFyZWZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/TarefaPaginada.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhUGFnaW5hZGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/TarefaRolagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhUm9sYWdlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/VisualizarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzdWFsaXphclRhcmVmYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-izpqc44qqt

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9x0efzsds
