<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Services\Usuario\UsuarioService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Services\Tarefa\TarefaService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Home.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Tarefas\CadastrarTarefa.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Usuario\CadastrarUsuario.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Tarefas\VisualizarTarefa.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Usuario\Login.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Blazor WebAssembly.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Interfaces\Usuario\IUsuarioService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Interfaces\Tarefa\ITarefaService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>