<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\AlterarTarefa.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\CadastrarUsuario.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\CadastrarTarefa.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\VisualizarTarefa.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\TarefaRolagem.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\wwwroot\css\app.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Pages\Login.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Services\Tarefa\TarefaService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\wwwroot\index.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\404.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\.github\workflows\main.yml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files\dotnet\sdk\8.0.404\Sdks\Microsoft.NET.Sdk.StaticWebAssets\targets\Microsoft.NET.Sdk.StaticWebAssets.targets</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\publish\wwwroot\index.html</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>