<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TabHighlightState>
    <extensions>
      <string>Blazor WebAssembly\Layout\NavMenu.razor</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>Blazor WebAssembly\Pages\Home.razor</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>Blazor WebAssembly\Pages\TarefaRolagem.razor</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>Blazor WebAssembly\Pages\CadastrarTarefa.razor</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>