is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_WebAssembly
build_property.RootNamespace = Blazor_WebAssembly
build_property.ProjectDir = C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\israe\source\repos\Blazor WebAssembly\Blazor WebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Tarefas/AlterarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhc1xBbHRlcmFyVGFyZWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Tarefas/CadastrarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhc1xDYWRhc3RyYXJUYXJlZmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Tarefas/DashboardTarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhc1xEYXNoYm9hcmRUYXJlZmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Tarefas/TarefaRolagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhc1xUYXJlZmFSb2xhZ2VtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Tarefas/VisualizarTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhc1xWaXN1YWxpemFyVGFyZWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Usuario/CadastrarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDYWRhc3RyYXJVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Pages/Usuario/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-izpqc44qqt

[C:/Users/israe/source/repos/Blazor WebAssembly/Blazor WebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9x0efzsds
